# ArchitectureSample

./: ArchitectureSample.sln  Dockerfile  Dockerfile-Blazor-Client  Dockerfile-Blazor-Server  README.md  docker-compose.yaml
ArchitectureSample.Application.Api/: ArchitectureSample.Application.Api.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
ArchitectureSample.Application.Api/Controllers/: CustomerController.cs
ArchitectureSample.Application.Api/Filters/: CustomExceptionFilter.cs
ArchitectureSample.Application.Api/Properties/: launchSettings.json
ArchitectureSample.Application.Blazor.Client/: ArchitectureSample.Application.Blazor.Client.csproj  Program.cs  _Imports.razor
ArchitectureSample.Application.Blazor.Client/Dtos/: CustomerDto.cs  Data.cs  QueryApiResponse.cs
ArchitectureSample.Application.Blazor.Client/Pages/Customers/: Create.razor  CreateNew.razor  Dialog.razor  Edit.razor  Form.razor  List.razor  ListNew.razor
ArchitectureSample.Application.Blazor.Client/Services/: CustomerService.cs  ICustomerService.cs
ArchitectureSample.Application.Blazor.Client/Shared/: PagedResultBase.cs  Pager.razor
ArchitectureSample.Application.Blazor.Server/: ArchitectureSample.Application.Blazor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
ArchitectureSample.Application.Blazor.Server/Components/: App.razor  _Imports.razor
ArchitectureSample.Application.Blazor.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
ArchitectureSample.Application.Blazor.Server/Components/Pages/: Home.razor
ArchitectureSample.Application.Blazor.Server/Controllers/: CustomerController.cs
ArchitectureSample.Application.Blazor.Server/Filters/: CustomExceptionFilter.cs
ArchitectureSample.Application.Blazor.Server/Properties/: launchSettings.json
ArchitectureSample.Application.Commands/: CreateCustomer.cs  UpdateCustomer.cs
ArchitectureSample.Application.Queries/: ArchitectureSample.Application.Queries.csproj  GetCustomer.cs
ArchitectureSample.Domain.Specification/: And.cs  Extensions.cs  GridSpecificationBase.cs  IGridSpecification.cs  ISpecification.cs  Negated.cs  Or.cs  PredicateBuilder.cs
ArchitectureSample.Infrastructure.Cache/: ArchitectureSample.Infrastructure.Cache.csproj
ArchitectureSample.Infrastructure.Core/: ArchitectureSample.Infrastructure.Core.csproj
ArchitectureSample.Infrastructure.Core/Specs/: CustomerListQuerySpec.cs
ArchitectureSample.Infrastructure.Core/Validators/: EmailValidator.cs  Extensions.cs
ArchitectureSample.Infrastructure.Data/: ArchitectureSampleContext.cs
ArchitectureSample.Infrastructure.Logging/: ArchitectureSample.Infrastructure.Logging.csproj
ArchitectureSample.Infrastructure.Logging/Helpers/: NLogHelper.cs
ArchitectureSample.Infrastructure.Persistence/: ArchitectureSample.Infrastructure.Persistence.csproj  Extensions.cs  RepositoryBase.cs
ArchitectureSample.Tests.Features/: AddCustomer.feature  AddCustomer.feature.cs  ArchitectureSample.Tests.Features.csproj  Class1.cs
ArchitectureSample.Tests.Integration/: ArchitectureSample.Tests.Integration.csproj  CustomerTests.cs  HealthCheckTests.cs
ArchitectureSample.Tests.Integration/Dtos/: ApiResponse.cs  Data.cs
ArchitectureSample.Tests.Integration/Helpers/: Constants.cs  CustomWebApplicationFactory.cs
ArchitectureSample.Tests.Steps/: Class1.cs
MonitoringFiles/: prometheus.yml
MonitoringFiles/provisioning/dashboards/: asp.net-dashbaord.json  prometheus.json
