<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fb5d59a1-5b5d-4519-b451-782147e993c6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectureSample.Application.Commands\ArchitectureSample.Application.Commands.csproj" />
    <ProjectReference Include="..\ArchitectureSample.Application.Queries\ArchitectureSample.Application.Queries.csproj" />
    <ProjectReference Include="..\ArchitectureSample.Infrastructure.Data\ArchitectureSample.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
